.Board {
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(8, 12.5%);
  width: 600px;
  height: 600px;
  border-width: 25px;
  border-style: solid;
  border-color: slategray;
  margin: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.Message {
  margin-top: 25px;
}

p {
  height: 30px;
  margin: 5px;
  font-size: 20px;
}

.Buttons button {
  margin: 10px;
  width: 120px;
  height: 35px;
  font-size: 20px;
  background: ghostwhite;
}

html, body {
  background: lightsteelblue;
  min-height: 100%;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 700px) {
  .Board {
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 550px) {
  .Board {
    width: 400px;
    height: 400px;
    border-width: 5px;
  }

  p {
    height: 24px;
    ont-size: 16px;
  }

  .Buttons button {
    width: 100px;
    height: 28px;
    font-size: 16px;
    background: ghostwhite;
  }
}

@media (max-width: 410px) {
  .Board {
    width: 280px;
    height: 280px;
    border-width: 5px;
  }

  p {
    height: 18px;
    font-size: 12px;
  }

  .Buttons button {
    width: 80px;
    height: 20px;
    font-size: 12px;
    background: ghostwhite;
  }
}
